# GoTAK Production Environment Configuration Template
# Copy this file to .env.production and fill in the values

# =============================================================================
# REQUIRED CONFIGURATION - MUST BE SET FOR PRODUCTION
# =============================================================================

# Database Configuration
POSTGRES_DB=gotak
POSTGRES_USER=gotak
POSTGRES_PASSWORD=

# Application Security
JWT_SECRET=

# Redis Configuration (for caching and sessions)
REDIS_PASSWORD=

# =============================================================================
# DEPLOYMENT CONFIGURATION
# =============================================================================

# Application Version
GOTAK_VERSION=1.0.0

# Build Information (automatically set by CI/CD)
BUILD_TIME=
GIT_COMMIT=

# Server Configuration
GOTAK_SERVER_NAME=localhost
GOTAK_HTTP_PORT=8080
GOTAK_TAK_PORT=8087
GOTAK_TLS_PORT=8089

# Logging Level
GOTAK_LOG_LEVEL=info

# =============================================================================
# TLS/SSL CONFIGURATION
# =============================================================================

# TLS Certificate Generation
GOTAK_GENERATE_CERTS=false

# For production, use proper SSL certificates from Let's Encrypt or CA
# GOTAK_CERT_PATH=/path/to/ssl/cert.pem
# GOTAK_KEY_PATH=/path/to/ssl/private.key

# =============================================================================
# REVERSE PROXY CONFIGURATION (Optional - for Nginx)
# =============================================================================

# Nginx Ports
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# =============================================================================
# MONITORING CONFIGURATION (Optional)
# =============================================================================

# Prometheus
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=

# =============================================================================
# SYSTEM CONFIGURATION
# =============================================================================

# Timezone
TZ=UTC

# Resource Limits (adjust based on your server capacity)
# These are used by Docker Compose resource limits

# Database Resources
POSTGRES_MEMORY_LIMIT=1G
POSTGRES_CPU_LIMIT=0.5

# Application Resources  
GOTAK_MEMORY_LIMIT=2G
GOTAK_CPU_LIMIT=1.0

# Redis Resources
REDIS_MEMORY_LIMIT=256M
REDIS_CPU_LIMIT=0.25

# =============================================================================
# BACKUP AND STORAGE CONFIGURATION
# =============================================================================

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=
BACKUP_S3_REGION=
BACKUP_S3_ACCESS_KEY=
BACKUP_S3_SECRET_KEY=

# File Storage Limits
MAX_UPLOAD_SIZE=100MB
STORAGE_CLEANUP_ENABLED=true

# =============================================================================
# EXTERNAL SERVICES CONFIGURATION (Optional)
# =============================================================================

# Email Configuration (for notifications and password reset)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@gotak.example.com
SMTP_FROM_NAME=GoTAK Server

# Mapping Services API Keys (Optional)
MAPBOX_API_KEY=
GOOGLE_MAPS_API_KEY=

# Weather Services (Optional)
WEATHER_API_KEY=

# =============================================================================
# FEATURE FLAGS
# =============================================================================

# Enable/Disable Features
FEATURE_USER_REGISTRATION=true
FEATURE_PASSWORD_RESET=true
FEATURE_ADMIN_API=true
FEATURE_BULK_OPERATIONS=true
FEATURE_EXPORT_DATA=true
FEATURE_IMPORT_DATA=true
FEATURE_ADVANCED_SEARCH=true
FEATURE_AUDIT_LOGGING=true
FEATURE_BACKUP_RESTORE=true

# =============================================================================
# DEVELOPMENT/DEBUG (Should be false in production)
# =============================================================================

DEBUG=false
ENABLE_PROFILING=false
ENABLE_REQUEST_LOGGING=false

# =============================================================================
# MAINTENANCE MODE
# =============================================================================

MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE="System is under maintenance. Please try again later."

# =============================================================================
# ADDITIONAL SECURITY SETTINGS
# =============================================================================

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=1000
RATE_LIMIT_BURST=50

# CORS Configuration
CORS_ENABLED=true
CORS_ALLOWED_ORIGINS=https://yourdomain.com

# Session Configuration
SESSION_TIMEOUT=24h
SESSION_SECURE=true
SESSION_HTTP_ONLY=true

# =============================================================================
# EXAMPLE VALUES FOR REFERENCE
# =============================================================================

# Example strong passwords (DO NOT USE THESE IN PRODUCTION):
# POSTGRES_PASSWORD=P@ssw0rd!2024#GoTAK$DB
# JWT_SECRET=super-secret-jwt-key-min-32-chars-long-and-random-123456789
# REDIS_PASSWORD=Redis!P@ssw0rd#2024$GoTAK
# GRAFANA_PASSWORD=Gr@fana!Admin#2024$P@ssw0rd

# Example server configuration:
# GOTAK_SERVER_NAME=tak.yourdomain.com
# GOTAK_HTTP_PORT=8080
# NGINX_HTTP_PORT=80
# NGINX_HTTPS_PORT=443

# Example external service configuration:
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_FROM_EMAIL=noreply@yourdomain.com
# BACKUP_S3_BUCKET=gotak-backups
# BACKUP_S3_REGION=us-west-2
