# GoTAK Production Environment Variables
POSTGRES_DB=gotak
POSTGRES_USER=gotak
POSTGRES_PASSWORD=secure_postgres_password_2024
REDIS_PASSWORD=secure_redis_password_2024
JWT_SECRET=secure_jwt_secret_key_for_gotak_production_2024
GOTAK_VERSION=1.0.0
BUILD_TIME=2025-01-27T00:16:00Z
GIT_COMMIT=keyboard-shortcuts
GOTAK_LOG_LEVEL=info
GOTAK_SERVER_NAME=localhost
GOTAK_GENERATE_CERTS=true

# Port Configuration
GOTAK_HTTP_PORT=8080
GOTAK_TAK_PORT=8087
GOTAK_TLS_PORT=8089

# Optional Services (disabled for basic deployment)
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_PASSWORD=admin123
GRAFANA_USER=admin

# Timezone
TZ=UTC